# TwitchPlays

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
images/champs/: log.txt
res/: config.txt  points.txt
res/sounds/: sounds.txt
src/main/java/de/seibushin/interactiveBot/: Config.java  Main.java  Semaphore.java
src/main/java/de/seibushin/interactiveBot/apm/: ApmBot.java  ApmBot2.java  KeyCell.java  KeyCellController.java
src/main/java/de/seibushin/interactiveBot/apm/model/: Key.java  KeyTranslate.java
src/main/java/de/seibushin/interactiveBot/game/: Game.java
src/main/java/de/seibushin/interactiveBot/game/character/: Animation.java  Bulbasaur.java  Character.java  (+3 more)
src/main/java/de/seibushin/interactiveBot/helper/: GuiHelper.java  JSONParser.java  Pos.java  TPMath.java
src/main/java/de/seibushin/interactiveBot/keyBot/: KeyBot.java
src/main/java/de/seibushin/interactiveBot/keyPresser/: Key.java  KeyBot.java  KeyCell.java  KeyCellController.java
src/main/java/de/seibushin/interactiveBot/lol/: ChampVote.java  LoL.java  LolBot.java  LolRobot.java  Roles.java  Steps.java
src/main/java/de/seibushin/interactiveBot/oMeter/: OMeter.java  Words.java
src/main/java/de/seibushin/interactiveBot/paint/: Paint.java
src/main/java/de/seibushin/interactiveBot/pointBot/: PointBot.java
src/main/java/de/seibushin/interactiveBot/soundBot/: Semaphore.java  SoundBot.java  Sounds.java  TextToSpeech.java
src/main/java/de/seibushin/interactiveBot/twitch/: TwitchChatBot.java
src/main/resources/ex/: 1F9E436A8A5E7EB4
src/main/resources/fxml/: apmKeyMouse.fxml  game.fxml  keyCell.fxml  main.fxml  roleSelect.fxml  soundBot.fxml
src/main/resources/style/: gui.css
(+8 files in other folders)
