group 'de.seibushin'
version '0.1-DEV'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'de.seibushin.interactiveBot.Main'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SeiBot',
                'Implementation-Version': version,
                'Main-Class': 'de.seibushin.interactiveBot.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.pircbotx:pircbotx:2.0.1'
    compile 'org.json:json:20090211'
    compile 'com.google.guava:guava:16+'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'de.dfki.mary:voice-cmu-slt-hsmm:5.2'
    compile 'de.dfki.mary:voice-bits1-hsmm:5.2'
}
