plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}

group 'de.seibushin'
version '0.3-DEV'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'de.seibushin.interactiveBot.Main'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://raw.github.com/kristian/system-hook/mvn-repo/"
    }
}

shadowJar {
    classifier = ''
    mergeServiceFiles()
}

dependencies {
    compile 'org.pircbotx:pircbotx:2.0.1'
    compile 'org.json:json:20090211'
    compile 'com.google.guava:guava:16+'
    compile 'de.dfki.mary:voice-cmu-slt-hsmm:5.2'
    compile 'de.dfki.mary:voice-bits1-hsmm:5.2'
    compile 'lc.kra.system:system-hook:3.2'
}
