<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane id="bg" fx:id="wrapper" stylesheets="@../style/gui.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="barly" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
         <image>
            <Image url="@../soundBot/barly.png" />
         </image>
      </ImageView>
      <StackPane fx:id="bubble" visible="false" StackPane.alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../soundBot/bubble.png" />
               </image>
            </ImageView>
            <Label fx:id="text" alignment="CENTER" contentDisplay="CENTER" maxHeight="110.0" maxWidth="140.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </Label>
         </children>
         <StackPane.margin>
            <Insets right="120.0" top="20.0" />
         </StackPane.margin>
      </StackPane>
   </children>
</StackPane>
